bucket = "iac-aws-terraform-tfstate"
key = "iac-devops/stag-environment/terraform-dev.tfstate"
region = "us-east-1"
dynamodb_table = "iac-devops-stag-tfstate"

# terraform init -backend-config=stag.conf